

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagemapping</title>
    <link rel="stylesheet"  href="img.css">
</head>
<body>
    <h1>kamma khans</h1>
    <img src="modiji.jpg" usemap=#kammakhans alter="kammakhans " height="600px" width="1000px">
    <map name="kammakhans ">
        <area shape="square" coords="100,68,130,134" target="-blank" href="https://en.wikipedia.org/wiki/Yogi_Adityanath"></area>
        <area shape="square" coords="143,72,178,126" target="-blank" href="https://en.wikipedia.org/wiki/Amit_Shah"></area>
        <area shape="square" coords="183,48,250,138" target="-blank" href="https://en.wikipedia.org/wiki/Narendra_Modi"></area>
    </map>
    <div id="logo">
        <img src="logo.jpg" usemap="#logo" alter="logo" heigth="300" width="350">
        <map name="logo">
            <area shape="circle" coords="236,279,1643,586" target="_blank" href="https://en.wikipedia.org/wiki/Harry_Potter"></area>
        </map>
    </div>
</body>
</html>